node
{
 
 def mavenHome = tool name : "maven3.8.1"
 
 properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])]) 
 
 stage('CheckoutCode')
 {
 git branch: 'development', credentialsId: '0020b744-d040-4417-a28f-ff6993731014', url: 'https://github.com/mnp-projects/maven-web-application.git' 
 }
  
 stage ('Build')
 {
 sh "${mavenHome}/bin/mvn clean package"
 }
 
 stage ('ExecuteSonarQubeReport')
 {
 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 
 /*
 stage ('UploadArtifactsintoNexus')
 {
 sh "${mavenHome}/bin/mvn deploy"
 }
 
 stage ('DeployAppintoTomcatServer')
 {
 sshagent(['c52fb7bf-7ebe-416a-84ed-2bc17fe07ea8']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.207.19:/opt/apache-tomcat-9.0.45/webapps/"
 }
 }
 */
 
 stage ('SendEmailNotification')
 {
 emailext body: '''Build over..

 Regards,
 NagaPullaiah M,
 Andhra Pradesh.''', subject: 'Build over..', to: 'nagapullaiahm94@gmai.com'
 }
  

}
